# Supabase Configuration
VITE_SUPABASE_URL=https://pudncilureqpzxrxfupr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZG5jaWx1cmVxcHp4cnhmdXByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMjM1NTUsImV4cCI6MjA1NjY5OTU1NX0.0lZySUmlC3nQs-62Ka-0rE6d9on3KIAt6U16g4YYpxY
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZG5jaWx1cmVxcHp4cnhmdXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEyMzU1NSwiZXhwIjoyMDU2Njk5NTU1fQ.iqKJG8oVO_APMtp2B9gLZ8wIf7Xc4LuM_Qmfz5_WiZs
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1ZG5jaWx1cmVxcHp4cnhmdXByIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTEyMzU1NSwiZXhwIjoyMDU2Njk5NTU1fQ.iqKJG8oVO_APMtp2B9gLZ8wIf7Xc4LuM_Qmfz5_WiZs

# LangChain and OpenAI API Configuration
OPENAI_API_KEY=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
COMPOSIO_API_KEY=e73t7ope78jraacknx7m2h

# Google Maps API Configuration
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCPAIVrJFBNaO9gMtvHwKfzUwqS1WUkz3c
VITE_GOOGLE_API_KEY=AIzaSyCPAIVrJFBNaO9gMtvHwKfzUwqS1WUkz3c

# Other API Keys
VITE_ZONEOMICS_API_KEY=9287beef057a695d64806257059567fbee26524d

VITE_GREATSCHOOLS_API_KEY=S3VuHVbemG3Imwhmlu02U5xIDij1miuc7NK173Vz


# App Configuration
VITE_APP_URL=http://localhost:8080